function getOffset(element) {
    if (!element.getClientRects().length) {
        return { top: 0, left: 0 };
    }

    let rect = element.getBoundingClientRect();
    let win = element.ownerDocument.defaultView;
    return {
        top: rect.top + win.pageYOffset,
        left: rect.left + win.pageXOffset,
    };
}

function log(...attrs) {
    console.log(...attrs);
}
window.log = log;

function appendAndChangeLocation(params) {
    const currentUrl = new URL(window.location.href);
    let queryParams = currentUrl.searchParams;

    Object.keys(params).forEach((param) => {
        let value = params[param];

        if (queryParams.has(param)) {
            queryParams.set(param, value);
        } else {
            queryParams.append(param, value);
        }
    });

    // Update the URL
    window.history.pushState({}, "", currentUrl.toString());
}
window.appendAndChangeLocation = appendAndChangeLocation;

async function getCSRFToken() {
    const response = await fetch("/api/csrf-end-point");
    const data = await response.json();
    let token = data.csrf_token;
    if (token) {
        return token;
    }

    const meta = document.querySelector('meta[name="csrf_token"]');
    if (meta) {
        token = meta.getAttribute("content");
    }

    return token;
}

async function api(page, data, init) {
    init = {
        method: "POST",
        cache: "no-cache",
        headers: {
            "Content-Type": "application/json",
            Accept: "applicatin/json",
        },
        ...(init || {}),
    };

    let url = `/api${page}`;

    if ("type" in init) {
        init.method = init.type;
        delete init.type;
    }

    const csrfToken = await getCSRFToken();
    if (csrfToken && init.method === "POST") {
        init.headers["X-CSRF-TOKEN"] = csrfToken;
    }

    if (["GET", "HEAD"].includes(init.method) && data) {
        const newUrl = new URL(url, fetchApi.baseURL);
        const params = newUrl.searchParams;
        for (const query in data) {
            params.append(query, data[query]);
        }
        url = newUrl.toString();
    } else {
        init.body = JSON.stringify(data);
    }

    return new Promise((resolve, reject) => {
        if (
            typeof localStorage !== "undefined" &&
            localStorage !== null &&
            localStorage.getItem("access_token")
        ) {
            init.headers.Authorization = `Bearer ${localStorage.getItem(
                "access_token"
            )}`;
        }

        fetch(url, init)
            .then(async (response) => {
                // const text = await response.text();
                // console.log(text, data);

                const fetchData = (response) => {
                    return new Promise(async (resolve, reject) => {
                        var data, process;
                        data = process = await response.text();
                        try {
                            return resolve(JSON.parse(process));
                        } catch (e) {
                            return reject(data);
                        }
                    });
                };

                const d = fetchData(response);

                if (!response.ok) {
                    try {
                        const res = await d;
                        return await Promise.reject(res);
                    } catch (err) {
                        return await Promise.reject(err);
                    }
                }
                try {
                    const res_1 = await d;
                    return await Promise.resolve(res_1);
                } catch (err_1) {
                    return await Promise.reject(err_1);
                }
                //return response.json();
            })
            .then((data) => {
                if ("redirect" in data) {
                    window.location.href = data.redirect;
                }
                if (
                    ["/login", "register"].includes(page) &&
                    "access_token" in data
                ) {
                    localStorage.setItem("access_token", data.access_token);
                } else if (page === "/logout") {
                    localStorage.removeItem("access_token");
                }
                resolve(data);
            })
            .catch((error) => {
                reject(error);
            });
    });
}
window.api = api;

function api_get(url, data, init = {}) {
    init.type = "GET";
    return api(url, data, init);
}
window.api_get = api_get;



function loadScroller() {
    $(document).ready(function () {
        $(".scroller").each(function () {
            const top = $(this).position().top;
            console.log({ top });
            $(this).css({
                "--top-offset": top + "px",
            });
        });
    });

    // document.addEventListener("DOMContentLoaded", function() {
    //   setTimeout(()=>{

    //     document.querySelectorAll('.scroller').forEach(element => {
    //       const coordinates = getOffset(element);
    //       const top =  element.offsetTop;
    //       alert(top);

    //       element.style.setProperty('--top-offset', `${top}px`);
    //     });

    //   })
    // });
}

window.addEventListener("resize", () => {
    loadScroller();
});
window.loadScroller = loadScroller;
